<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body> 

    <main>
        <div class="overlay"></div>
        <div class="wrapper">
            <div class="countdown-time">
                <h2 class="title"><span>2023</span>Welcome New Year</h2>
            </div>
            <div class="count">
                <div class="count__box">
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div class="count__box">
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div class="count__box">
                    <p id="minutes">00</p>
                    <span>Minute</span>
                </div>
                <div class="count__box">
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>